[epydoc] 

name: DIYABC 2
url: http://diyabc.org

modules: ./
exclude: .*configobj.* , .*Qt4.*

# Write html output to the directory "apidocs"
output: html
target: ./epydoc/

graph: all
dotpath: /usr/bin/dot

css: white
